
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>¡Feliz cumpleaños miel!</title>
    <style media="screen">
      body {
        background-color:rgb(23, 173, 141) ;
      }
      #titulo {
        text-align: center;
        color: rgb(186, 48, 9);
        font-size: 40px;
      }
      .parrafo {
        color: black;
        text-align: center;
        font-size: 20px;
      }
      #texto-arcoiris {
          background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
          color: red;
      }
      #emoji-cumpleaños {
        float: left;
        width: 250px;
      }
      #emoji-corazon {
        float: right;
        width: 250px
      }
      #tkm{
        text-align: center;
        color: red;
        font-size: 30px;
      }
      #foto-corazon{
        display:block;
        margin:auto;
        width: 100px
      }
      #texto-escondido {
        font-size: 15px;
        text-align: left;
      }
    </style>
  </head>
  <body>

    <h1 id="titulo">!Feliz cumpleaños MELIIII!</h1>
    <img id="emoji-cumpleaños" src="https://i.pinimg.com/600x315/ea/4c/e3/ea4ce392c479fd5a928cfb73d337f64a.jpg" alt="Emoji con pastel celebrando">
    <img id="emoji-corazon" src="https://i.pinimg.com/736x/1e/fe/6b/1efe6ba22d856440ca955c78b03d5fe3.jpg" alt="">
    <p class="parrafo"> <strong id="texto-arcoiris">!18 AÑOS!</strong>, es un paso importante en tu vida, por eso estoy muy feliz de estar aqui.<br> Te deseo lo mejor en todo lo que hagas, que alcanzes tus metas futuras y que puedas hacer muchas cosas más. <br> (Como te diste cuenta no soy bueno dando mensajes de feliz cumpleaños) </p>

    <p class="parrafo">Esto es lo poquito que puedo hacer con lo basico que eh aprendido por mi cuenta, espero el otro año traerte algo más didactico, pero es el unico detalle que me puedo permitir darte desde la distancia.</p>

    <p class="parrafo">De verdad estoy muy feliz por ti, me has otorgado una infinidad de cosas y nunca te puedo devolver el favor como se dice, te mereces todo lo que tienes y más.</p>

    <p id="tkm"><strong>Eres muy importante para mi <br>Te <br>quiero <br>mucho <br> </strong></p>
    <img id="foto-corazon" src="https://i.pinimg.com/originals/5f/69/ab/5f69ab8d777df2511619cf6be27c7483.png" alt="foto de corazon">

    <p id="texto-escondido"> <a href="https://disneylatino-assets.akamaized.net//assets/cumplemagico/princesas/princesas_melanie.mp4" target="_blank">link secreto</a></p>

  </body>
</html>
